<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<link href="bootstrap-3/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<script src="bootstrap-3/js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>
<div class="container-fluid">
	<div class="header">
		<div class="row">
        	<div class="col-lg-1 col-md-1 col-sm-1"></div>
        	<div class="col-lg-2 col-md-2 col-sm-2" style="margin-top:30px;"><a href="#"><img class="logo" src="images/logo1.png"></a></div>
        	<div class="col-lg-4 col-md-4 col-sm-4" style="margin-top:70px; margin-left:10%; letter-spacing:2px; color:#FFF; font-weight:bold; font-size:18px;"><img src="images/line.png" style="height:30px; margin-right:3%;">More Than 5k+ Scientific Quizzes</div>
        </div>
        <div class="row">
        	<div class="col-lg-12 text-center" style="color:#FFF; font-weight:bold; font-size:28px; letter-spacing:2px;">Few Minds Wear Out!Most Rust Out</div>
        </div>
        <div class="row">
            	<form method="post">
                	<div class="col-lg-12 col-md-12 col-sm-12 text-center form-group">
                    	<input type="text" placeholder="Search..." class="form-control search center-block"> 
                        <small class="help-block form_text">ex:networking, phyton, ccnp, ocsp...</small>
                    </div>
                </form>
        </div>
    </div><!--end of header--->
    <section class="sec">
    	<div class="row">
        	<div class="col-lg-12 text-center discover"><h4><b>DISCOVER NEW</b></h4></div>
        </div>
        <div class="row">
        	<div class="col-lg-12 text-center top_text">Our Top Online Quizzes</div>
        </div>
        <div class="row">
        	<div class="col-lg-12 text-center text_info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.<br> Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Vestibulum tincidunt est vitae ultrices accumsan.
            </div>
        </div>
        <nav class="navbar">
        	<ul class="navbar-nav">
            	<li style="margin-left:100px;"><img src="images/line2.png" style="height:30px; margin-right:10%;"><a href="#">ALL</a></li>
                <li><a href="#">NETWORKING</a></li>
                <li><a href="#">PROGRAMMING</a></li>
                <li><a href="#">PHYSICS</a></li>
                <li><a href="#">MATHEMATICS</a></li>
                <li><a href="#">BIOLOGY</a></li>
            </ul>
        </nav>
        <div class="container">
        	<div class="row">
            	<div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
                    	<div class="panel-body assets" style="background-image:url(images/assets3.png);"></div>
                    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets1.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets2.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets1.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
                    	<div class="panel-body assets" style="background-image:url(images/assets3.png);"></div>
                    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets1.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets2.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets1.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
                    	<div class="panel-body assets" style="background-image:url(images/assets3.png);"></div>
                    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets1.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets2.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets1.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
                    	<div class="panel-body assets" style="background-image:url(images/assets3.png);"></div>
                    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets1.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets2.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
                <div class="col-lg-3 col-md-3 col-sm-3">
        			<div class="panel panel-default" style="border-radius:10px; box-shadow:1px 1px 20px #CCCCCC;">
        				<div class="panel-body assets" style="background-image:url(images/assets1.png);"></div>
            	    	<div class="panel-footer text-center" style="background-color:#FFF; color:#707070;"><b style="font-size:12px;">General Realativety and Cosmology</b></div>
                	</div>
				</div><!--end of col 3-->
            </div><!--end of Row-->
            <div class="row">
            	<div class="col-lg-12 text-center">
                	<a href="#" class="btn btn-lg bttn" style="background-color:#542982; color:#FFF;">View More</a>
                </div>
            </div>
          </div><!--end of Container-->
    </section>
    <footer class="footer">
    	<div class="row">
        	<div class="col-lg-12"><font style="line-height:50px; margin-left:7%;">CopyRight &copy; 2019 by Qizlet.All Rights Reserved</font></div>
        </div>
    </footer>

</div>


</body>
</html>
