<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quiz Details</title>
<link href="bootstrap-3/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/quiz_list.css" type="text/css" rel="stylesheet" media="all">
<script src="bootstrap-3/js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>
<div class="container-fluid" style="background-color:#f7f7f7;">
	<div class="header">
		<div class="row">
        	<div class="col-lg-offset-1 col-lg-2" style="margin-top:10px;"><a href="#"><img class="logo" src="images/logo1.png"></a></div>
        	<form method="post">
                	<div class="col-lg-offset-1 col-lg-5 form-group">
                    	<input type="text" placeholder="Search..." class="form-control search"> 
                    </div>
           	</form>
        </div>
    </div><!--end of header--->
    <section style="margin-top:50px;">
    	<div class="row">
        	<div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="col-lg-7 col-md-7 col-sm-7">
            	
                <div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12"><h4 style="font-weight:bold; color:#000; font-size:24px;">Data Type</h4></div>
                </div>
            	
                <div class="row" style="margin-top:20px;">
                	<div class="col-lg-12 col-md-12 col-sm-12">
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.
                    </div>
                </div>
                <div class="panel" style="background-color:#f9f9f9; box-shadow:1px 1px 20px #ececec; border:1px solid #ececec; margin-top:30px;">
                <div class="row">
                	<div class="col-lg-12">
                    	<h4 style="font-size:18px; margin-left:3%; color:#000;">In Phyton 3,the maximum value for integer is 263-1:</h4>
                    </div>
               </div>
                    <form method="post">
                    <div class="row" style="margin-top:10px;">
                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11" style="background-color:#ffffff; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="true"><label style="margin-left:2%;">True</label>
                        </div>
                    </div>
                    </div>
                    <div class="row" style="margin-top:20px;">
                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="False"><label style="margin-left:2%;">False</label>
                        </div>
                    </div>
                    </div>
                    <div class="row" style="margin-top:20px;">
                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 text-center">
                    	<div class="form-group">
                        	<button type="submit" class="btn btn-lg" style="background-color:#7f3592; color:#FFF;">check</button>
                        </div>
                    </div>
                    </div>
                    </form>
				</div><!--end of panel-->
                
                <div class="panel" style="background-color:#f9f9f9; box-shadow:1px 1px 20px #ececec; border:1px solid #ececec;">
                <div class="row">
                	<div class="col-lg-12">
                    	<h4 style="font-size:18px; margin-left:3%; color:#000;">Which f the folllowing is the correct REPL output?</h4>
                    </div>
               </div>
                    <form method="post">
                    <div class="row" style="margin-top:10px;">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="true"><label style="margin-left:2%;">foo/bar/nbaz</label>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="False"><label style="margin-left:2%;">foo/bar/nbaz</label>
                        </div>
                    </div>
                    </div>
                    
                    <div class="row" style="margin-top:10px;">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="true"><label style="margin-left:2%;">foo/bar/nbaz</label>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="False"><label style="margin-left:2%;">foo/bar/nbaz</label>
                        </div>
                    </div>
                    </div>
                 
                    <div class="row" style="margin-top:20px;">
                    <div class="col-lg-11 col-md-11 col-sm-11 text-center">
                    	<div class="form-group">
                        	<button type="submit" class="btn btn-lg" style="background-color:#7f3592; color:#FFF;">check</button>
                        </div>
                    </div>
                    </div>
                    </form>
				</div><!--end of panel-->
                
                <div class="panel" style="background-color:#f9f9f9; box-shadow:1px 1px 20px #ececec; border:1px solid #ececec;">
                <div class="row">
                	<div class="col-lg-12">
                    	<h4 style="font-size:18px; margin-left:3%; color:#000;">Which of the folllowing is not a phyton built in function?</h4>
                    </div>
               </div>
                    <form method="post">
                    <div class="row" style="margin-top:10px;">
                    <div class="col-lg-5 col-md-5 col-sm-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="true"><label style="margin-left:2%;">map()</label>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="False"><label style="margin-left:2%;">map()</label>
                        </div>
                    </div>
                    </div>
                    
                    <div class="row" style="margin-top:10px;">
                    <div class="col-lg-5 col-md-5 col-sm-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="true"><label style="margin-left:2%;">map()</label>
                        </div>
                    </div>
                    </div>
                 
                    <div class="row" style="margin-top:20px;">
                    <div class="col-lg-11 col-md-11 col-sm-11 text-center">
                    	<div class="form-group">
                        	<button type="submit" class="btn btn-lg" style="background-color:#7f3592; color:#FFF;">check</button>
                        </div>
                    </div>
                    </div>
                    </form>
				</div><!--end of panel-->
                
                <div class="panel" style="background-color:#f9f9f9; box-shadow:1px 1px 20px #ececec; border:1px solid #ececec;">
                <div class="row">
                	<div class="col-lg-12">
                    	<h4 style="font-size:18px; margin-left:3%; color:#000;">Which of the folllowing is not a phyton built in function?</h4>
                    </div>
               </div>
                    <form method="post">
                    <div class="row" style="margin-top:10px;">
                    <div class="col-lg-5 col-md-5 col-sm-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="true"><label style="margin-left:2%;">map()</label>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="False"><label style="margin-left:2%;">map()</label>
                        </div>
                    </div>
                    </div>
                    
                    <div class="row" style="margin-top:10px;">
                    <div class="col-lg-5 col-md-5 col-sm-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="true"><label style="margin-left:2%;">map()</label>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="true"><label style="margin-left:2%;">map()</label>
                        </div>
                    </div>
                    </div>
                    
                    <div class="row" style="margin-top:10px;">
                    <div class="col-lg-5 col-md-5 col-sm-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="true"><label style="margin-left:2%;">map()</label>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5" style="background-color:#FFF; margin-left:4%; border:1px solid #707070;">
                    	<div class="form-group" style="margin-top:10px; height:15px;">
                        	<input type="radio" value="true"><label style="margin-left:2%;">map()</label>
                        </div>
                    </div>
                    </div>
                 
                    <div class="row" style="margin-top:20px;">
                    <div class="col-lg-11 col-md-11 col-sm-11 text-center">
                    	<div class="form-group">
                        	<button type="submit" class="btn btn-lg" style="background-color:#7f3592; color:#FFF;">check</button>
                        </div>
                    </div>
                    </div>
                    </form>
				</div><!--end of panel-->
                
            </div><!--end of Col lg 8-->
        	
            <!--Right Side---------------------------------------->
            <div class="col-lg-3 col-md-3 col-sm-3">
            	
                <div class="row">
                	<div class="col-lg-3"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                    	<small>Share us on:</small>
                        <div class="panel" style="background-color:#f7f7f7; border:1px solid #707070; height:50px;">
                        	<a href="#"><img src="images/fb.png" style="width:30%; height:40px; margin-top:5px;"></a>
                            <a href="#"><img src="images/whatsap.png" style="width:30%; height:40px; margin-top:5px;"></a>
                            <a href="#"><img src="images/twitter.png" style="width:30%; height:40px; margin-top:5px;"></a>
                        </div>
                    </div>
                </div>
            
            	<div class="row" style="margin-top:35px;">
                	<div class="col-lg-12">
                    	<small style="color:#000;"><b>You may also be interested in:</b></small>
                    </div>
                </div>
                <div class="row" style="margin-top:50px;">
                	<div class="col-lg-10" style="background-color:#FFF; height:40px; border-bottom:1px solid #d7d7d7; border-top-left-radius:15px; border-top-right-radius:15px; margin-left:5%; line-height:40px;">
                    	<small style="color:#818181; margin-left:5%;"><b>Phyton Concurrency Quiz</b></small>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-10" style="background-color:#FFF; height:40px; border-bottom:1px solid #d7d7d7;  margin-left:5%; line-height:40px;">
                    	<small style="color:#818181; margin-left:5%;"><b>Phyton Conditional Statements</b></small>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-10" style="background-color:#FFF; height:40px; border-bottom:1px solid #d7d7d7; margin-left:5%; line-height:40px;">
                    	<small style="color:#818181; margin-left:5%;"><b>Phyton Dictionary Quiz</b></small>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-10" style="background-color:#FFF; height:40px; border-bottom:1px solid #d7d7d7; border-bottom-left-radius:15px; border-bottom-right-radius:15px; margin-left:5%; line-height:40px;">
                    	<small style="color:#818181; margin-left:5%;"><b>Phyton List n Tuple Quiz</b></small>
                    </div>
                </div>
                
                <div class="row">
                	<div class="col-lg-12 text-center" style="height:400px; background-color:#ffffff; border:1px solid #CCC; margin-top:250px;">
                    		<h4>Div For Ads</h4>
                    </div>
                </div>
                
                
            </div><!--end of Col lg 2-->
        
        </div><!--end of row-->    
            
    </section>
    <footer class="footer" style="margin-top:180px;">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12"><font style="line-height:50px; margin-left:7%;">CopyRight &copy; 2019 by Qizlet.All Rights Reserved</font></div>
        </div>
    </footer>

</div>


</body>
</html>
