<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quiz List</title>
<link href="bootstrap-3/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/quiz_list.css" type="text/css" rel="stylesheet" media="all">
<script src="bootstrap-3/js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>
<div class="container-fluid" style="background-color:#f7f7f7;">
	<div class="header">
		<div class="row">
        	<div class="col-lg-offset-1 col-lg-2" style="margin-top:10px;"><a href="#"><img class="logo" src="images/logo1.png"></a></div>
        	<form method="post">
                	<div class="col-lg-offset-1 col-lg-5 form-group">
                    	<input type="text" placeholder="Search..." class="form-control search"> 
                    </div>
           	</form>
        </div>
    </div><!--end of header--->
    <section class="container" style="margin-top:100px;">
    	<div class="row">
        	<div class="col-lg-1 text-center"><h4><b>Programming</b></h4></div>
        	<div class="col-lg-offset-2 col-lg-7 text-center" style="margin-top:30px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.<br> Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Vestibulum tincidunt est vitae ultrices accumsan.
            </div>
        </div><!--End Of Row---->
        <div class="container" style="margin-top:50px;">
        	<div class="row">
            	<div class="col-lg-1 col-md-1 col-sm-1"></div>
            	<div class="col-lg-10 col-md-10 col-sm-10">
        			<div class="panel" style="border-radius:10px; box-shadow:1px 1px 20px #eaeaea;">
                    	<div class="panel-body">
                        	<div class="row">
                            	<div class="col-lg-3 col-md-3 col-sm-3">
                            		<img class="assets" src="images/assets2.png">
                        		</div>
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                	<h4 class="titles">Phyton</h4>
                                    <font>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.
                                    </font>
                                </div>
                            </div>
                        </div><!--end of panel body-->
                	</div><!--end of panel-->
                </div><!--end of col lg 10-->
            </div><!--end of Row-->
            
            
            <div class="row">
            	<div class="col-lg-1 col-md-1 col-sm-1"></div>
            	<div class="col-lg-10 col-md-10 col-sm-10">
        			<div class="panel" style="border-radius:10px; box-shadow:1px 1px 20px #eaeaea;">
                    	<div class="panel-body">
                        	<div class="row">
                            	<div class="col-lg-3 col-md-3 col-sm-3">
                            		<img class="assets" src="images/assets2.png">
                        		</div>
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                	<h4 class="titles">Java</h4>
                                    <font>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.
                                    </font>
                                </div>
                            </div>
                        </div><!--end of panel body-->
                	</div><!--end of panel-->
                </div><!--end of col lg 10-->
            </div><!--end of Row-->
            
            <div class="row">
            	<div class="col-lg-1 col-md-1 col-sm-1"></div>
            	<div class="col-lg-10 col-md-10 col-sm-10">
        			<div class="panel" style="border-radius:10px; box-shadow:1px 1px 20px #eaeaea;">
                    	<div class="panel-body">
                        	<div class="row">
                            	<div class="col-lg-3 col-md-3 col-sm-3">
                            		<img class="assets" src="images/assets2.png">
                        		</div>
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                	<h4 class="titles">JavaScript</h4>
                                    <font>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.
                                    </font>
                                </div>
                            </div>
                        </div><!--end of panel body-->
                	</div><!--end of panel-->
                </div><!--end of col lg 10-->
            </div><!--end of Row-->
            
            <div class="row">
            	<div class="col-lg-1 col-md-1 col-sm-1"></div>
            	<div class="col-lg-10 col-md-10 col-sm-10">
        			<div class="panel" style="border-radius:10px; box-shadow:1px 1px 20px #eaeaea;">
                    	<div class="panel-body">
                        	<div class="row">
                            	<div class="col-lg-3 col-md-3 col-sm-3">
                            		<img class="assets" src="images/assets2.png">
                        		</div>
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                	<h4 class="titles">C#</h4>
                                    <font>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.
                                    </font>
                                </div>
                            </div>
                        </div><!--end of panel body-->
                	</div><!--end of panel-->
                </div><!--end of col lg 10-->
            </div><!--end of Row-->
            
            
            <div class="row">
            	<div class="col-lg-1 col-md-1 col-sm-1"></div>
            	<div class="col-lg-10 col-md-10 col-sm-10">
        			<div class="panel" style="border-radius:10px; box-shadow:1px 1px 20px #eaeaea;">
                    	<div class="panel-body">
                        	<div class="row">
                            	<div class="col-lg-3 col-md-3 col-sm-3">
                            		<img class="assets" src="images/assets2.png">
                        		</div>
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                	<h4 class="titles">Ruby</h4>
                                    <font>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.
                                    </font>
                                </div>
                            </div>
                        </div><!--end of panel body-->
                	</div><!--end of panel-->
                </div><!--end of col lg 10-->
            </div><!--end of Row-->
            
            
            <div class="row">
            	<div class="col-lg-1 col-md-1 col-sm-1"></div>
            	<div class="col-lg-10 col-md-10 col-sm-10">
        			<div class="panel" style="border-radius:10px; box-shadow:1px 1px 20px #eaeaea;">
                    	<div class="panel-body">
                        	<div class="row">
                            	<div class="col-lg-3 col-md-3 col-sm-3">
                            		<img class="assets" src="images/assets2.png">
                        		</div>
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                	<h4 class="titles">Visual Basic</h4>
                                    <font>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.
                                    </font>
                                </div>
                            </div>
                        </div><!--end of panel body-->
                	</div><!--end of panel-->
                </div><!--end of col lg 10-->
            </div><!--end of Row-->
            
            <div class="row" style="margin-top:40px;">
            	<div class="col-lg-12 text-center">
                	<a href="#" class="btn btn-lg" style="background-color:#7f3592; color:#FFF;">2</a>
                    <a href="#" class="btn btn-lg" style="background-color:#7f3592; color:#FFF;">3</a>
                    <a href="#" class="btn btn-lg" style="background-color:#7f3592; color:#FFF;">4</a>
                </div>
            </div>
          </div><!--end of inner div Container-->
    </section>
    <footer class="footer">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12"><font style="line-height:50px; margin-left:7%;">CopyRight &copy; 2019 by Qizlet.All Rights Reserved</font></div>
        </div>
    </footer>

</div>


</body>
</html>
