<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Search Result</title>
<link href="bootstrap-3/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/quiz_list.css" type="text/css" rel="stylesheet" media="all">
<script src="bootstrap-3/js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>
<div class="container-fluid" style="background-color:#f7f7f7;">
	<div class="header">
		<div class="row">
        	<div class="col-lg-offset-1 col-lg-2" style="margin-top:10px;"><a href="#"><img class="logo" src="images/logo1.png"></a></div>
        	<form method="post">
                	<div class="col-lg-offset-1 col-lg-5 form-group">
                    	<input type="text" placeholder="Search..." class="form-control search"> 
                    </div>
           	</form>
        </div>
    </div><!--end of header--->
    <section style="margin-top:70px;">
    	<div class="row">
        	<div class="col-lg-2 col-md-2 col-sm-2"></div>
        	<div class="col-lg-8 col-md-8 col-sm-8">
            	
                <div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12"><h4 style="font-weight:bold; color:#000; font-size:24px;">Search Results</h4></div>
                </div>
            	
                <div class="row" style="margin-top:20px;">
                	<form method="post">
                	<div class="col-lg-9 col-md-9 col-sm-9">
                    	<div class="form-group">
                           <input type="text" class="form-control" placeholder="Search" style="height:50px; border:2px solid #707070; border-radius:8px;">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                    	<button type="submit" class="btn btn-lg btn-block" style="background-color:#7f3592; color:#FFF;">Search</button>
                    </div>
                    </form>
                </div>
                
                <div class="row" style="margin-top:40px;">
                	<div class="col-lg-12">
                    	<small><span style="color:#F00;"><b>4</b></span> Results were found for the search <span style="font-weight:bold;">"Phyton"</span></small>
                    </div>
                </div>
                
                <div class="row" style="margin-top:15px;">
                	<div class="col-lg-3 col-md-3 col-sm-3">
                    	<img class="assets" src="images/assets3.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <h4 style="font-size:24px;"><b>Phyton</b> Lamda Functions</h4>
                         <font>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et.
                         </font>
                    </div>
                </div><!--end of Row-->
                
                <div class="row" style="margin-top:15px;">
                	<div class="col-lg-3 col-md-3 col-sm-3">
                    	<img class="assets" src="images/assets2.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <h4 style="font-size:24px;"><b>Phyton</b> Lamda Functions</h4>
                         <font>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et.
                         </font>
                    </div>
                </div><!--end of Row-->
                
                <div class="row" style="margin-top:15px;">
                	<div class="col-lg-3 col-md-3 col-sm-3">
                    	<img class="assets" src="images/assets1.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <h4 style="font-size:24px;"><b>Phyton</b> Lamda Functions</h4>
                         <font>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et.
                         </font>
                    </div>
                </div><!--end of Row-->
                
                <div class="row" style="margin-top:15px;">
                	<div class="col-lg-3 col-md-3 col-sm-3">
                    	<img class="assets" src="images/assets4.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <h4 style="font-size:24px;"><b>Phyton</b> Lamda Functions</h4>
                         <font>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.Aliquam ornare lacus adipiscing, posuere lectus et.
                         </font>
                    </div>
                </div><!--end of Row-->
                
            </div><!--end of col lg 6-->
        </div><!--End Of Row---->    
            
    </section>
    <footer class="footer" style="margin-top:180px;">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12"><font style="line-height:50px; margin-left:7%;">CopyRight &copy; 2019 by Qizlet.All Rights Reserved</font></div>
        </div>
    </footer>

</div>


</body>
</html>
